server {
  listen 80;
  server_name kittygramchick-demo.ru;

  location /media/ {
    alias /media/;
    expires 1d;
  }

  location /api/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }

  location /admin/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }

  location /health/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /static/;
    expires 1y;
  }

  location / {
    root /static;
    try_files $uri $uri/ /index.html;
  }
}
