server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_pass http://backend:9000/api/;
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    proxy_set_header Host $http_host;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
        alias /media/;
        expires 1d;
  }
}
