server {
  listen 80;
  server_name kittygramchick-demo.ru;

  location / {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
    }

  location /api/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }
  location /admin/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }

  location /health/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
        alias /media/;
        expires 1d;
  }
}
