server {
  listen 80;
  index index.html;
  server_name kittygramchick-demo.ru mikhailbigbear.hopto.org;

  location /api/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $http_host;
  }

  location /health/ {
    proxy_pass http://backend:9000/health/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
        alias /app/media/;
        expires 1d;
  }
}
